
#  *.ini 配置文件
[global_parameter]
HOSTS = https://sandbox-api-onerway.ronhan.com
global_parameter.PARTNERID = 170776145556545536
global_parameter.MERNO_NO_USERID = 171805655366242304
MERNO_NO_USERID = 276944710478757888

[database_sandbox]
database= test
user= ronhan
password= 63oGsXpZTuOO3TEx
host= 192.168.200.231
port= 5432